driver=com.mysql.jdbc.Driver
dburl=jdbc\:mysql\://192.168.2.125\:3306/ssm_blog?useSSL=false
user=root
password=123456

initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000